\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Stats419Hw3},
            pdfauthor={Christopher Young},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Stats419Hw3}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Christopher Young}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{March 17, 2018}


\begin{document}
\maketitle

\section{Question 1}\label{question-1}

print(``Test the hypothesis H0: Mu0 = c(7,11) vs.~Ha: Mu =/= Mu0'')
print(``at significance level alpha = 0.01'') print(``Reject if Test
statistic is greater than Critical Value'') print(``For the dataSet'')

\begin{verbatim}
##      col1 col2
## [1,]    2   12
## [2,]    8    9
## [3,]    6    9
## [4,]    8   10
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{##Question 1)}
\NormalTok{##}
 \CommentTok{#Matrix X}
\NormalTok{xbar =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(x) }\CommentTok{#Xbar, means of the columns}
\NormalTok{S =}\KeywordTok{cov}\NormalTok{(x) }\CommentTok{#Sigma matrix}
\NormalTok{invS =}\StringTok{ }\KeywordTok{solve}\NormalTok{(S)}
\end{Highlighting}
\end{Shaded}

\section{Part b)}\label{part-b}

The data has a \(T^2 ~ (((n-1) p)/(n-1))* F(p,n-p)")\)

\section{Part a) evaluate T\^{}2
statistic}\label{part-a-evaluate-t2-statistic}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mu0 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{7}\NormalTok{,}\DecValTok{11}\NormalTok{) }
\NormalTok{n =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{1}\NormalTok{]; p =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{2}\NormalTok{]}
\NormalTok{tsq =}\StringTok{ }\NormalTok{(n}\OperatorTok{*}\KeywordTok{t}\NormalTok{(xbar}\OperatorTok{-}\NormalTok{mu0))}\OperatorTok{%*%}\NormalTok{invS}\OperatorTok{%*%}\NormalTok{(xbar}\OperatorTok{-}\NormalTok{mu0)}
\end{Highlighting}
\end{Shaded}

T-statistic=

\begin{verbatim}
## [1] "13.6363636363636"
\end{verbatim}

\section{Part c) Test H0 at alpha =
0.01}\label{part-c-test-h0-at-alpha-0.01}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 =}\StringTok{ }\NormalTok{p; df2 =}\StringTok{ }\NormalTok{n}\OperatorTok{-}\NormalTok{p}
\NormalTok{alpha =}\StringTok{ }\FloatTok{0.01}
\NormalTok{fquantile =}\StringTok{ }\KeywordTok{qf}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{alpha,df1,df2)}
\NormalTok{critical_value =}\StringTok{ }\NormalTok{(((n}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{*}\NormalTok{p)}\OperatorTok{/}\NormalTok{(n}\OperatorTok{-}\NormalTok{p))}\OperatorTok{*}\NormalTok{fquantile}
\KeywordTok{print}\NormalTok{(}\StringTok{"Testing against a Critical value= "}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Testing against a Critical value= "
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{as.character}\NormalTok{(critical_value))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "297"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{result =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"Do not reject H0"}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (tsq}\OperatorTok{>}\NormalTok{critical_value)\{result=}\KeywordTok{c}\NormalTok{(}\StringTok{"Reject H0"}\NormalTok{)\}}
\end{Highlighting}
\end{Shaded}

Result of the test is determined to be:

\begin{verbatim}
## [1] "Do not reject H0"
\end{verbatim}

\section{Question 2}\label{question-2}

Performing a Two\_Tailed T Hypothesis test\\
To test the Hypothesis: H0: mu1-mu2 = 0 vs.~Ha: H0 not true\\
at significance level alpha = 0.01\\
Reject if Test statistic is greater than Critical Value

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{##Question 2)}
\NormalTok{##Two Tail}

\NormalTok{col1 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\NormalTok{col2 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{x1bar =}\StringTok{ }\KeywordTok{mean}\NormalTok{(col1)}
\NormalTok{x2bar =}\StringTok{ }\KeywordTok{mean}\NormalTok{(col2)}
\NormalTok{sd1 =}\StringTok{ }\KeywordTok{sd}\NormalTok{(col1)}
\NormalTok{sd2 =}\StringTok{ }\KeywordTok{sd}\NormalTok{(col2)}
\NormalTok{n =}\StringTok{ }\KeywordTok{length}\NormalTok{(col1)}
\end{Highlighting}
\end{Shaded}

Calculate a T-statistic =

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tstat =}\StringTok{ }\KeywordTok{abs}\NormalTok{((x1bar}\OperatorTok{-}\NormalTok{x2bar)}\OperatorTok{/}\NormalTok{(}\KeywordTok{sqrt}\NormalTok{((sd1}\OperatorTok{/}\NormalTok{n)}\OperatorTok{+}\NormalTok{(sd2}\OperatorTok{/}\NormalTok{n))))}

\NormalTok{alpha =}\StringTok{ }\FloatTok{0.01}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Zstat = "
\end{verbatim}

\begin{verbatim}
## [1] "0.961683214809792"
\end{verbatim}

Comparing to a Critical Value =

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{critical_value =}\StringTok{ }\KeywordTok{qt}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{alpha}\OperatorTok{/}\DecValTok{2}\NormalTok{,n}\OperatorTok{-}\DecValTok{1}\NormalTok{)}
\KeywordTok{print}\NormalTok{(}\KeywordTok{as.character}\NormalTok{(critical_value))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "3.49948329735049"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{result =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"Do not reject H0"}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (tstat}\OperatorTok{>}\NormalTok{critical_value)\{result=}\KeywordTok{c}\NormalTok{(}\StringTok{"Reject H0"}\NormalTok{)\}}
\end{Highlighting}
\end{Shaded}

Result of the test is determined to be:

\begin{verbatim}
## [1] "Do not reject H0"
\end{verbatim}

Performing a T\^{}2 Hypothesis test using differnces for paired data\\
To test the Hypothesis: H0: mu1-mu2 = 0 vs.~Ha: H0 not true\\
at significance level alpha = 0.01\\
Reject if T\^{}2 statistic is greater than Critical Value

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{###Using differences}

\NormalTok{col1 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\NormalTok{col2 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{x =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(col1,col2) }\CommentTok{#X matrix}
\NormalTok{n =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{1}\NormalTok{]}
\CommentTok{#Compute matrix of differences}
\NormalTok{D =}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,n,}\DecValTok{1}\NormalTok{)}
\NormalTok{D[,}\DecValTok{1}\NormalTok{] =}\StringTok{ }\NormalTok{x[,}\DecValTok{1}\NormalTok{]}\OperatorTok{-}\NormalTok{x[,}\DecValTok{2}\NormalTok{]}
\NormalTok{Dbar =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(D)}
\NormalTok{delta =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{)}
\NormalTok{sd =}\StringTok{ }\KeywordTok{cov}\NormalTok{(D)}
\NormalTok{tsq =}\StringTok{ }\NormalTok{n}\OperatorTok{*}\KeywordTok{t}\NormalTok{(Dbar}\OperatorTok{-}\NormalTok{delta)}\OperatorTok{%*%}\KeywordTok{solve}\NormalTok{(sd)}\OperatorTok{%*%}\NormalTok{(Dbar}\OperatorTok{-}\NormalTok{delta)}
\end{Highlighting}
\end{Shaded}

Calculate a T\^{}2-statistic =

\begin{verbatim}
##           [,1]
## [1,] 0.6363636
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alpha =}\StringTok{ }\FloatTok{0.01}
\NormalTok{p =}\StringTok{ }\KeywordTok{dim}\NormalTok{(D)[}\DecValTok{2}\NormalTok{]}
\NormalTok{quantile_f =}\StringTok{ }\KeywordTok{qf}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{alpha,p,n}\OperatorTok{-}\NormalTok{p)}
\NormalTok{critical_value =}\StringTok{ }\NormalTok{((n}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{*}\NormalTok{p}\OperatorTok{/}\NormalTok{(n}\OperatorTok{-}\NormalTok{p))}\OperatorTok{*}\NormalTok{quantile_f}
\end{Highlighting}
\end{Shaded}

Comparing to a Critical Value =

\begin{verbatim}
## [1] 12.24638
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{result =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"Do not reject H0"}\NormalTok{)}
\ControlFlowTok{if}\NormalTok{ (tsq}\OperatorTok{>}\NormalTok{critical_value)\{result=}\KeywordTok{c}\NormalTok{(}\StringTok{"Reject H0"}\NormalTok{)\}}
\end{Highlighting}
\end{Shaded}

Result of the test is determined to be:

\begin{verbatim}
## [1] "Do not reject H0"
\end{verbatim}

\section{Question 3}\label{question-3}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x1 =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\NormalTok{x2 =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\NormalTok{alpha =}\StringTok{ }\FloatTok{0.01}
\end{Highlighting}
\end{Shaded}

\section{Part a)}\label{part-a}

Calculate Spooled =

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{xbar1 =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(x1)}
\NormalTok{xbar2 =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(x2)}
\NormalTok{sd1 =}\StringTok{ }\KeywordTok{cov}\NormalTok{(x1)}
\NormalTok{sd2 =}\StringTok{ }\KeywordTok{cov}\NormalTok{(x2)}
\NormalTok{n1 =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x1)[}\DecValTok{1}\NormalTok{]}
\NormalTok{n2 =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x2)[}\DecValTok{1}\NormalTok{]}
\NormalTok{spool =}\StringTok{ }\NormalTok{(((n1}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{*}\NormalTok{sd1)}\OperatorTok{+}\NormalTok{((n2}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{*}\NormalTok{sd2))}\OperatorTok{/}\NormalTok{(n1}\OperatorTok{+}\NormalTok{n2}\OperatorTok{-}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      [,1] [,2]
## [1,]  1.6 -1.4
## [2,] -1.4  2.0
\end{verbatim}

Calculate T\^{}2 statistic =

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{invS =}\KeywordTok{solve}\NormalTok{(((}\DecValTok{1}\OperatorTok{/}\NormalTok{n1)}\OperatorTok{+}\NormalTok{(}\DecValTok{1}\OperatorTok{/}\NormalTok{n2))}\OperatorTok{*}\NormalTok{spool)}
\NormalTok{dmat =}\StringTok{ }\NormalTok{xbar1}\OperatorTok{-}\NormalTok{xbar2}
\NormalTok{tsq =}\StringTok{ }\KeywordTok{t}\NormalTok{(dmat)}\OperatorTok{%*%}\NormalTok{invS}\OperatorTok{%*%}\NormalTok{(dmat)}
\end{Highlighting}
\end{Shaded}

Comparing to a Critical Value =

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{p=}\DecValTok{2}
\NormalTok{quantile_f =}\StringTok{ }\KeywordTok{qf}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{alpha,p,n1}\OperatorTok{+}\NormalTok{n2}\OperatorTok{-}\NormalTok{p}\OperatorTok{-}\DecValTok{1}\NormalTok{)}
\NormalTok{critical_value =}\StringTok{ }\NormalTok{((n1}\OperatorTok{+}\NormalTok{n2}\OperatorTok{-}\DecValTok{2}\NormalTok{)}\OperatorTok{*}\NormalTok{p)}\OperatorTok{/}\NormalTok{(n1}\OperatorTok{+}\NormalTok{n2}\OperatorTok{-}\NormalTok{p}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{*}\NormalTok{quantile_f}
\end{Highlighting}
\end{Shaded}

Test the hypothesis H0 : mu2-mu3 = 0 vs Ha : mu2-mu3=/= 0\\
at significance level alpha = 0.01\\
Reject if T\^{}2 statistic =

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{print}\NormalTok{(}\KeywordTok{as.character}\NormalTok{(tsq))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "3.87096774193548"
\end{verbatim}

is greater than Critical Value =

\begin{verbatim}
## [1] "45"
\end{verbatim}

Result of the test is determined to be:

\begin{verbatim}
## [1] "Do not reject H0"
\end{verbatim}

\section{Question 4}\label{question-4}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{MyChisquaredplot =}\StringTok{ }\ControlFlowTok{function}\NormalTok{(xmatrix)\{}
\NormalTok{  ######}
\NormalTok{  ##Takes in a matrix x}
\NormalTok{  ##calculates the number of columns n}
\NormalTok{  ##and rows p to figure out joint mean and}
\NormalTok{  ##  }
\NormalTok{  n =}\StringTok{ }\KeywordTok{dim}\NormalTok{(xmatrix)[}\DecValTok{1}\NormalTok{]  }
\NormalTok{  p =}\StringTok{  }\KeywordTok{dim}\NormalTok{(xmatrix)[}\DecValTok{2}\NormalTok{]  }
\NormalTok{  xbar =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(xmatrix)  }
\NormalTok{  xsd =}\StringTok{ }\KeywordTok{cov}\NormalTok{(xmatrix) }
\NormalTok{  xsdinv =}\StringTok{ }\KeywordTok{solve}\NormalTok{(xsd)}
\NormalTok{  xdiffs =}\StringTok{ }\KeywordTok{c}\NormalTok{()}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\NormalTok{n)\{}
\NormalTok{    xdiffs[i] =}\StringTok{ }\NormalTok{(}\KeywordTok{t}\NormalTok{(xmatrix[i,]}\OperatorTok{-}\NormalTok{xbar)}\OperatorTok{%*%}\NormalTok{xsdinv}\OperatorTok{%*%}\NormalTok{(xmatrix[i,]}\OperatorTok{-}\NormalTok{xbar))}
\NormalTok{  \}}
\NormalTok{  sortedxdiffs =}\StringTok{ }\KeywordTok{sort}\NormalTok{(xdiffs)}
\NormalTok{  xquartiles =}\StringTok{ }\KeywordTok{c}\NormalTok{()}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\NormalTok{n)\{     }
\NormalTok{    xquartiles[i] =}\StringTok{ }\NormalTok{(i}\OperatorTok{-}\FloatTok{0.5}\NormalTok{)}\OperatorTok{/}\NormalTok{n}
\NormalTok{  \}}
\NormalTok{  chiquartiles =}\StringTok{ }\KeywordTok{c}\NormalTok{()}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\NormalTok{n)\{}
\NormalTok{    chiquartiles[i] =}\StringTok{ }\KeywordTok{pchisq}\NormalTok{(sortedxdiffs[i],p)}
\NormalTok{  \}}
  \KeywordTok{plot}\NormalTok{(chiquartiles,xquartiles,}\DataTypeTok{xlab =} \StringTok{'Theoretical Quantiles'}\NormalTok{,}\DataTypeTok{ylab =} \StringTok{'Sample Quantiles'}\NormalTok{,}
    \DataTypeTok{main=} \StringTok{"ChiSquared Plot"}\NormalTok{)}
  \KeywordTok{abline}\NormalTok{(}\DataTypeTok{a=}\DecValTok{0}\NormalTok{,}\DataTypeTok{b=}\DecValTok{1}\NormalTok{,}\DataTypeTok{col=}\StringTok{"red"}\NormalTok{)}
\NormalTok{\}}



\NormalTok{hotellingt=}\ControlFlowTok{function}\NormalTok{(x,mu0,alpha)\{}
  \ControlFlowTok{if}\NormalTok{(}\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{2}\NormalTok{]}\OperatorTok{!=}\KeywordTok{length}\NormalTok{(mu0))\{}\KeywordTok{stop}\NormalTok{(}\StringTok{"dimension mismatch"}\NormalTok{)\}}
\NormalTok{  p=}\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{2}\NormalTok{];n=}\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{1}\NormalTok{]  }
\NormalTok{  xbar=}\KeywordTok{colMeans}\NormalTok{(x) }\CommentTok{#Sample mean of each column of x}
\NormalTok{  S=}\KeywordTok{cov}\NormalTok{(x) }\CommentTok{#Sample covariance matrix }
\NormalTok{  invS=}\KeywordTok{solve}\NormalTok{(S)}
  \CommentTok{#mu0# Null or hypothesized value }
\NormalTok{  tsq=n}\OperatorTok{*}\KeywordTok{t}\NormalTok{(xbar}\OperatorTok{-}\NormalTok{mu0)}\OperatorTok{%*%}\NormalTok{invS}\OperatorTok{%*%}\NormalTok{(xbar}\OperatorTok{-}\NormalTok{mu0)}
\NormalTok{  ##Step 3: compute rejection region }
  \CommentTok{# we know that T^2~ (((n-1) p)/(n-1))* F(p,n-p)}
\NormalTok{  df1=p;df2=n}\OperatorTok{-}\NormalTok{p;}
\NormalTok{  fquantile=}\KeywordTok{qf}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{alpha,df1,df2 ); critical_value=(((n}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{*}\NormalTok{p)}\OperatorTok{/}\NormalTok{(n}\OperatorTok{-}\DecValTok{1}\NormalTok{))}\OperatorTok{*}\NormalTok{fquantile}
  \CommentTok{#Step 4: compare the T^2 statistic to the critical value and conclude}
\NormalTok{  tsq; critical_value}
\NormalTok{  y=}\KeywordTok{c}\NormalTok{(}\StringTok{"Do not reject H0"}\NormalTok{)}
  \ControlFlowTok{if}\NormalTok{(tsq}\OperatorTok{>}\NormalTok{critical_value)\{y=}\KeywordTok{c}\NormalTok{(}\StringTok{"Reject H0"}\NormalTok{)\}}
  \KeywordTok{return}\NormalTok{(y)\}}
\end{Highlighting}
\end{Shaded}

I would perform a Hotelling T test\\
to test the Hypothesis: H0: mu = (1,1,1) vs.~Ha: H0 is not true\\
at significance level alpha = 0.01\\
with result:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x =}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"C:}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{Users}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{kicky}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{Downloads}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{dat1.csv"}\NormalTok{, }\DataTypeTok{header =} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{row.names =} \DecValTok{1}\NormalTok{)}
\NormalTok{x =}\StringTok{ }\KeywordTok{data.matrix}\NormalTok{(x)}
\NormalTok{xbar =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\NormalTok{xbar =}\StringTok{ }\NormalTok{(xbar)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Reject H0"
\end{verbatim}

\includegraphics{Hw3YoungChristopher_files/figure-latex/unnamed-chunk-25-1.pdf}

\section{Question 5}\label{question-5}

Performing a Hypothesis test using differnces for paired data\\
To test the Hypothesis: H0: (mu1-mu2,mu2-mu3) = (0,0) vs.~Ha: H0 not
true\\
at significance level alpha = 0.01\\
Reject if T\^{}2 statistic is greater than Critical Value

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x1 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\NormalTok{x2 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{x3 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{5}\NormalTok{)}
\NormalTok{x =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(x1,x2,x3)}
\NormalTok{n =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{1}\NormalTok{]; p =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{2}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\section{part A}\label{part-a-1}

Calculate a T\^{}2-statistic =

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{D =}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\DecValTok{0}\NormalTok{,n,}\DecValTok{2}\NormalTok{)}
\NormalTok{D[,}\DecValTok{1}\NormalTok{]=x1}\OperatorTok{-}\NormalTok{x2}
\NormalTok{D[,}\DecValTok{2}\NormalTok{]=x2}\OperatorTok{-}\NormalTok{x3}
\NormalTok{delta =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{sd =}\StringTok{ }\KeywordTok{cov}\NormalTok{(D)}
\NormalTok{barD =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(D)}
\NormalTok{tsq=n}\OperatorTok{*}\KeywordTok{t}\NormalTok{(barD}\OperatorTok{-}\NormalTok{delta)}\OperatorTok{%*%}\KeywordTok{solve}\NormalTok{(sd)}\OperatorTok{%*%}\NormalTok{(barD}\OperatorTok{-}\NormalTok{delta)}
\KeywordTok{print}\NormalTok{(}\KeywordTok{as.character}\NormalTok{(tsq))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "27.8127090301003"
\end{verbatim}

Calculating a Critical Value =

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alpha=}\FloatTok{0.01}
\NormalTok{p=}\KeywordTok{dim}\NormalTok{(D)[}\DecValTok{2}\NormalTok{]}
\NormalTok{quantile_f=}\KeywordTok{qf}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{alpha,p,n}\OperatorTok{-}\NormalTok{p)}
\NormalTok{critical_value=((n}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{*}\NormalTok{p}\OperatorTok{/}\NormalTok{(n}\OperatorTok{-}\NormalTok{p))}\OperatorTok{*}\NormalTok{quantile_f}
\KeywordTok{print}\NormalTok{(}\KeywordTok{as.character}\NormalTok{(critical_value))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "25.4911218352894"
\end{verbatim}

Result of the test is determined to be:

\begin{verbatim}
## [1] "Reject H0"
\end{verbatim}

\subsection{Part B}\label{part-b-1}

Performing a Hypothesis test by definig a Contract Matrix for paired
data\\
To test the Hypothesis: H0: (mu1-mu2,mu2-mu3) = (0,0) vs.~Ha: H0 not
true\\
at significance level alpha = 0.01\\
Reject if T\^{}2 statistic is greater than Critical Value

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x1 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\NormalTok{x2 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{x3 =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{5}\NormalTok{)}
\NormalTok{x =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(x1,x2,x3)}
\NormalTok{n =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{1}\NormalTok{]; p =}\StringTok{ }\KeywordTok{dim}\NormalTok{(x)[}\DecValTok{2}\NormalTok{]}
\NormalTok{c =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\OperatorTok{-}\DecValTok{1}\NormalTok{))}
\NormalTok{xbar =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(x)}
\NormalTok{s =}\StringTok{ }\KeywordTok{cov}\NormalTok{(x)}
\NormalTok{tsq=n}\OperatorTok{*}\NormalTok{xbar}\OperatorTok{%*%}\KeywordTok{t}\NormalTok{(c)}\OperatorTok{%*%}\KeywordTok{solve}\NormalTok{(c}\OperatorTok{%*%}\NormalTok{s}\OperatorTok{%*%}\KeywordTok{t}\NormalTok{(c))}\OperatorTok{%*%}\NormalTok{c}\OperatorTok{%*%}\NormalTok{xbar}
\end{Highlighting}
\end{Shaded}

Calculate a T\^{}2-statistic =

\begin{verbatim}
## [1] "27.8127090301003"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alpha=}\FloatTok{0.01}
\NormalTok{quantile_f=}\KeywordTok{qf}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{alpha, p}\OperatorTok{-}\DecValTok{1}\NormalTok{, n}\OperatorTok{-}\NormalTok{p}\OperatorTok{+}\DecValTok{1}\NormalTok{)}
\NormalTok{critical_value=((n}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{*}\NormalTok{(p}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{/}\NormalTok{(n}\OperatorTok{-}\NormalTok{p}\OperatorTok{+}\DecValTok{1}\NormalTok{))}\OperatorTok{*}\NormalTok{quantile_f}
\end{Highlighting}
\end{Shaded}

print(``Comparing to a Critical Value ='')

\begin{verbatim}
## [1] "25.4911218352894"
\end{verbatim}

Result of the test is determined to be:

\begin{verbatim}
## [1] "Reject H0"
\end{verbatim}

\section{Question 6}\label{question-6}

Wilk's Lambda to test Hypothesis: H0: u1=u2=u3 vs.~Ha:H0 not true\\
at significance level alpha = 0.01\\
Reject if Test statistic is greater than Critical Value

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{t1 =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{6}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{8}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{7}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{7}\NormalTok{,}\DecValTok{9}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{9}\NormalTok{,}\DecValTok{9}\NormalTok{))}
\NormalTok{t2 =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{6}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\NormalTok{t3 =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{2}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{))}
\NormalTok{n1 =}\StringTok{ }\KeywordTok{dim}\NormalTok{(t1)[}\DecValTok{1}\NormalTok{]}
\NormalTok{n2 =}\StringTok{ }\KeywordTok{dim}\NormalTok{(t2)[}\DecValTok{1}\NormalTok{]}
\NormalTok{n3 =}\StringTok{ }\KeywordTok{dim}\NormalTok{(t3)[}\DecValTok{1}\NormalTok{]}
\NormalTok{n =}\StringTok{ }\NormalTok{n1}\OperatorTok{+}\NormalTok{n2}\OperatorTok{+}\NormalTok{n3}
\NormalTok{t1bar =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(t1)}
\NormalTok{t2bar =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(t2)}
\NormalTok{t3bar =}\StringTok{ }\KeywordTok{colMeans}\NormalTok{(t3)}
\NormalTok{tbar =}\StringTok{ }\NormalTok{(n1}\OperatorTok{*}\NormalTok{t1bar}\OperatorTok{+}\NormalTok{n2}\OperatorTok{*}\NormalTok{t2bar}\OperatorTok{+}\NormalTok{n3}\OperatorTok{*}\NormalTok{t3bar)}\OperatorTok{/}\NormalTok{(n1}\OperatorTok{+}\NormalTok{n2}\OperatorTok{+}\NormalTok{n3)}
\NormalTok{sstr =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{))}
\NormalTok{sstr =}\StringTok{ }\NormalTok{sstr }\OperatorTok{+}\StringTok{ }\NormalTok{n1}\OperatorTok{*}\NormalTok{(t1bar}\OperatorTok{-}\NormalTok{tbar)}\OperatorTok{%*%}\KeywordTok{t}\NormalTok{(t1bar}\OperatorTok{-}\NormalTok{tbar)}
\NormalTok{sstr =}\StringTok{ }\NormalTok{sstr }\OperatorTok{+}\StringTok{ }\NormalTok{n2}\OperatorTok{*}\NormalTok{(t2bar}\OperatorTok{-}\NormalTok{tbar)}\OperatorTok{%*%}\KeywordTok{t}\NormalTok{(t2bar}\OperatorTok{-}\NormalTok{tbar)}
\NormalTok{sstr =}\StringTok{ }\NormalTok{sstr }\OperatorTok{+}\StringTok{ }\NormalTok{n3}\OperatorTok{*}\NormalTok{(t3bar}\OperatorTok{-}\NormalTok{tbar)}\OperatorTok{%*%}\KeywordTok{t}\NormalTok{(t3bar}\OperatorTok{-}\NormalTok{tbar)}

\NormalTok{ssres =}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{))}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\DecValTok{5}\NormalTok{)\{}
\NormalTok{  ssres =}\StringTok{ }\NormalTok{ssres }\OperatorTok{+}\StringTok{ }\NormalTok{(t1[i,]}\OperatorTok{-}\NormalTok{tbar)}\OperatorTok{%*%}\KeywordTok{t}\NormalTok{(t1[i,]}\OperatorTok{-}\NormalTok{tbar)}
\NormalTok{\}}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\DecValTok{3}\NormalTok{)\{}
\NormalTok{  ssres =}\StringTok{ }\NormalTok{ssres }\OperatorTok{+}\StringTok{ }\NormalTok{(t2[i,]}\OperatorTok{-}\NormalTok{tbar)}\OperatorTok{%*%}\KeywordTok{t}\NormalTok{(t2[i,]}\OperatorTok{-}\NormalTok{tbar)}
\NormalTok{\}}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\DecValTok{4}\NormalTok{)\{}
\NormalTok{  ssres =}\StringTok{ }\NormalTok{ssres }\OperatorTok{+}\StringTok{ }\NormalTok{(t3[i,]}\OperatorTok{-}\NormalTok{tbar)}\OperatorTok{%*%}\KeywordTok{t}\NormalTok{(t3[i,]}\OperatorTok{-}\NormalTok{tbar)}
\NormalTok{\}}
\NormalTok{sstotal =}\StringTok{ }\NormalTok{sstr}\OperatorTok{+}\NormalTok{ssres}
\end{Highlighting}
\end{Shaded}

SStreatment =

\begin{verbatim}
##      [,1] [,2]
## [1,]   36   48
## [2,]   48   84
\end{verbatim}

With df = 2

SSresidual =

\begin{verbatim}
##      [,1] [,2]
## [1,]   54   35
## [2,]   35  102
\end{verbatim}

With df =

\begin{verbatim}
## [1] 9
\end{verbatim}

print(``SStotal ='')

\begin{verbatim}
##      [,1] [,2]
## [1,]   90   83
## [2,]   83  186
\end{verbatim}

print(``With df ='')

\begin{verbatim}
## [1] 11
\end{verbatim}

Using Wilk's Lambda =

\begin{verbatim}
## [1] "0.434778195107095"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{g=}\DecValTok{3}
\NormalTok{tsq =}\StringTok{ }\NormalTok{((}\DecValTok{1}\OperatorTok{-}\KeywordTok{sqrt}\NormalTok{(wilksl))}\OperatorTok{/}\KeywordTok{sqrt}\NormalTok{(wilksl))}\OperatorTok{*}\NormalTok{((n}\OperatorTok{-}\NormalTok{g}\OperatorTok{-}\DecValTok{1}\NormalTok{)}\OperatorTok{/}\NormalTok{(g}\OperatorTok{-}\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

print(``Calculate Test statistic ='')

\begin{verbatim}
## [1] 2.066331
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{alpha =}\StringTok{ }\FloatTok{0.01}
\NormalTok{critical_value =}\StringTok{ }\KeywordTok{qf}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{alpha,}\DecValTok{2}\OperatorTok{*}\NormalTok{(g}\OperatorTok{-}\DecValTok{1}\NormalTok{),}\DecValTok{2}\OperatorTok{*}\NormalTok{(n}\OperatorTok{-}\NormalTok{g}\OperatorTok{-}\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

print(``Comparing to a Critical Value ='')

\begin{verbatim}
## [1] 4.772578
\end{verbatim}

Result of the test is determined to be:

\begin{verbatim}
## [1] "Do not reject H0"
\end{verbatim}


\end{document}
